PCA: 2 
 Best Score: 0.9495 
 Best Model: RandomForestClassifier(max_features='log2', min_samples_leaf=4,
                       min_samples_split=10)

PCA: 4 
 Best Score: 0.9582 
 Best Model: GradientBoostingClassifier(learning_rate=0.2, max_depth=10, max_features='sqrt',
                           min_samples_leaf=4, n_estimators=50, subsample=0.8)

PCA: 6 
 Best Score: 0.9670 
 Best Model: AdaBoostClassifier(algorithm='SAMME')

PCA: 8 
 Best Score: 0.9780 
 Best Model: HistGradientBoostingClassifier(early_stopping=False, l2_regularization=0.1,
                               max_iter=300)

PCA: 10 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=200)

PCA: 12 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=200)

PCA: 14 
 Best Score: 0.9692 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=200)

PCA: 16 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=100)

PCA: 18 
 Best Score: 0.9736 
 Best Model: GradientBoostingClassifier(learning_rate=0.2, max_depth=5, max_features='log2',
                           min_samples_split=10, n_estimators=200,
                           subsample=0.6)

PCA: 20 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME')

PCA: 22 
 Best Score: 0.9780 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=200)

PCA: 24 
 Best Score: 0.9692 
 Best Model: AdaBoostClassifier(algorithm='SAMME', n_estimators=100)

PCA: 26 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME')

PCA: 28 
 Best Score: 0.9714 
 Best Model: AdaBoostClassifier(algorithm='SAMME')

